* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 


body {
    background: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    padding: 64px 32px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1024px;
    border-radius: 10px;
}


.card-1, .card-2, .card-3 {
    padding: 64px 48px;
}



.card-1 {
    background: hsl(31, 77%, 52%);
}


.card-2 {
    background: hsl(184, 100%, 22%);
}


.card-3 {
    background: hsl(179, 100%, 13%);
}



h1 {
    font-family: 'Big Shoulders Display';
    color: hsl(0, 0%, 95%);
    margin: 30px 0;
}


p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca';
    padding-bottom: 30px;
    line-height: 25px;
    
}


.card-1 button {
    padding: 14px 30px;
    border: 2px solid hsl(0, 0%, 95%);
    outline: 0;
    border-radius: 30px;
    font-size: 14px;
    font-family: 'Lexend Deca';
    color: hsl(31, 77%, 52%);
    transition: 0.3s ease-in-out;
}


.card-2 button {
    padding: 14px 40px;
    border: 2px solid hsl(0, 0%, 95%);
    outline: 0;
    border-radius: 30px;
    font-size: 14px;
    font-family: 'Lexend Deca';
    color: hsl(184, 100%, 22%);
    transition: 0.3s ease-in-out;
}


.card-3 button {
    padding: 14px 40px;
    border: 2px solid hsl(0, 0%, 95%);
    outline: 0;
    border-radius: 30px;
    font-size: 14px;
    font-family: 'Lexend Deca';
    color: hsl(179, 100%, 13%);
    transition: 0.3s ease-in-out;
}

button:hover {
    background: transparent;
    color: hsl(0, 0%, 95%);
}


@media screen and (min-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-1 {
        border-radius: 10px 0 0 10px;
    }

    .card-3 {
        border-radius: 0 10px 10px 0;
    }


    p {
        padding-bottom: 64px;
    }
}











{}